<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>315</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MItarbeiterDB
--
-name:string
-vorname:string
-indnum:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ZPM_DB
--
-list&lt;Mitarbeiter&gt;
-zustand:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OE_DB
--
-list&lt;Mitarbeiter&gt;
-zustand:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>245</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stellengesuche
--
-list&lt;StellengesucheForm&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>175</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stellenangebote
--
-list&lt;StellenangebotForm&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bewerbung
--
-list&lt;BewerbungsForm&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>182</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
m2=0..n
einstellen &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>343</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
m2=0..n
einstellt &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>259</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
überprüfen &gt;
&lt; recherschiert von 
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>266</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>196</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>231</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>238</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
überprüfen &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>364</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>287</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
recherschiert &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>203</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>392</y>
      <w>588</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>371</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>245</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; recherschiert
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>154</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Benachrichtigung
--
-nachricht:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>196</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>196</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>217</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>224</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>469</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>BewerbungForm
--
-datum:date
-indnum:int
-initiativbew:boolean
-name:string
-vorname:string
-wohnort:string
-telefondienst:int
-telefonpriv:int
-emailDienst:string
-emailPriv:string
-standort:string
-oe:string
-arbeitsfeld:string
-anschreiben:string
-lebenslauf:string
-zeugnise:string
-abschlüsse:string
-spezQualifikationen:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>392</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
m2=0..n
hat v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>196</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>StellenangebotForm
--
-datum:date
-indnum:int,
-funktion:string
-stellenbeschreibung:string
-führungsaufgaben:boolean
-ansprechpartnerName:string 
-ansprechpartnerFunktion:string
-ansprechpartnerEmail:string
-erforderlicheAbschlüsse:string
-erforderlicheQualifikationen:string
-beschäftigungsUmfang:int
-tariflicheVergütung:boolean
-befristeteBeschäftigung:date
-stellenbestzungZum:date
-ablaufBewerbungfrist:string
-sonstigeHinweise:string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>StellengesucheForm
--
-standort:string
-oe:string
-indnummmer:int
-stellenbeschreibung:sting
-führungsaufgabe:boolean
-ansprechpartnerName:string 
-ansprechpartnerFunktion:string
-ansprechpartnerEmail:string
-erforderlicheAbschlüsse:string
-erfolgreicheQualifikationen:string
-bschäftigungsUmfang:date
-tariflicheVergütung:boolean
-befristiteBeshcäftigungVon:date
-befristiteBeshcäftigungBis:date
-stellenBesetzung:date
-ablaufBewerbefrist:date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>252</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
m2=0..n
hat v</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>196</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,1
m2=0..n
hat &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
