<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>6</y>
      <w>342</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bewerbung
--
+listeBewerbungenDB(BewerbungForm):list&lt;BewerbungForm&gt;
+ermittlungPassendeArbeitsfeldernfürInitiativeBewerbungDB(BewerbungForm):string
+initiativausschreibungenErzeugenDB(BewerbungForm):string
+benachrichtigungZustand(benachrichtigung:string):string
--
+bewerbungEingebenDB(Partner)
+bewerbungZustandAktualisieren(BewerbungForm)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>0</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stellenangebote
--
+listeStellenangeboteDB(StellenangebotForm):liste&lt;StellenangeboteForm&gt;
+erzeugenStatistikenStellenangeboteDB(StellenangebotForm):liste&lt;Integer&gt;
+benachrichtigungZustand(benachrichtigung:string):string
--
+stellenangeboteZustandAktualisieren(StellenangebotForm)
+stellenangebotEinstellenDB(StellenangebotForm)
+stellenangebotEnfernenDB(StellenangebotForm)
+stellengangebotBearbeitenDB(StellenangebotForm)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>0</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stellengesuche
--
+listeStellengesucheDB():list&lt;StellengesucheForm&gt;
+erzeugenStatistikenStellengeuscheDB():list&lt;Integer&gt;
+benachrichtigungZustand(benachrichtigung:string):string
--
+stellengesucheZustandAktualisieren(StellengesucheFrom)
+stellengesucheEinstellenDB(StellengesuchForm)
+stellengesucheEntfernenDB(StellengesucheForm)
+stellengesucheBearbeitenDB(StellengesucheForm)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>168</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
BewerbungForm 
--
+bewerbungEingeben(datum:date,indnum:int,
initiativbew:boolean,name:string,vorname:string,
wohnort:string,telefondienst:int,telefonpriv:int,
emailDienst:string,emailPriv:string,standort:string,
oe:string,arbeitsfeld:string,anschreiben:string,
lebenslauf:string,zeugnise:string,abschlüsse:
string,spezQualifikationen:string)

+bewerbungZustandAktualisieren(zustand:string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>150</y>
      <w>312</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
StellenangeboteForm 
--
+stellenangebotEinstellen(datum:date,indnum:int,
funktion:string,stellenbeschreibung:string,
führungsaufgaben:boolean,name:string,vorname:string,
ansprechpartnerName:string ,ansprechpartnerFunktion:string,
ansprechpartnerEmail:string,erforderlicheAbschlüsse:string,
erforderlicheQualifikationen:string,beschäftigungsUmfang:int,
tariflicheVergütung:boolean,befristeteBeschäftigung:int,
stellenbestzungZum:string,ablaufBewerbungfrist:string,
sonstigeHinweise:string)


+stellenangebotBearbeiten(datum:date,indnum:int,
funktion:string,stellenbeschreibung:string,
führungsaufgaben:boolean,name:string,vorname:string,
ansprechpartnerName:string ,ansprechpartnerFunktion:string,
ansprechpartnerEmail:string,erforderlicheAbschlüsse:string,
erforderlicheQualifikationen:string,beschäftigungsUmfang:int,
tariflicheVergütung:boolean,befristeteBeschäftigung:int,
stellenbestzungZum:string,ablaufBewerbungfrist:string,
sonstigeHinweise:string)

+stellenangebotEntfernen()

+stellenangebotZustandAktualisieren(zustand:string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>150</y>
      <w>288</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
StellengesucheForm
--
+stellenangesucheEinstellen(standort:string,oe:string,indnummmer:int,stellenbeschreibung:sting,führungsaufgabe:boolean,ansprechpartnerName:string ,ansprechpartnerFunktion:string,
ansprechpartnerEmail:string,erforderlicheAbschlüsse:string,
erfolgreicheQualifikationen:string,bschäftigungsUmfang:date,
tariflicheVergütung:boolean,befristiteBeshcäftigungVon:date,
befristiteBeshcäftigungBis:date,stellenBesetzung:date,
ablaufBewerbefrist:date)


+stellenangesucheBearbeiten(standort:string,oe:string,indnummmer:int,stellenbeschreibung:sting,führungsaufgabe:boolean,ansprechpartnerName:string ,ansprechpartnerFunktion:string,
ansprechpartnerEmail:string,erforderlicheAbschlüsse:string,
erfolgreicheQualifikationen:string,bschäftigungsUmfang:date,
tariflicheVergütung:boolean,befristiteBeshcäftigungVon:date,
befristiteBeshcäftigungBis:date,stellenBesetzung:date,
ablaufBewerbefrist:date)


+stellenangesucheEntfernen()

+stellenangesucheZustandAktualisieren(zustand:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>84</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hat
m2=0..n
v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>78</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hat
m2=0..n
v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
hat
m2=0..n
v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>474</y>
      <w>312</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ZPM
--
+statistikenStellenangeboteErzeugen():list&lt;Integer&gt;
+statistikenStellenangesucheErzeugen():list&lt;Integer&gt;
+stellengesucheRecherschieren(StellengesucheForm):list&lt;Stellengesuche&gt;
+bewerbungÜbergabe(BewerbungForm):Bewerbung
+benachrichtigungZustand(benachrichtigung:string):string
+zurückweisenBewerbung(zustand:string):string
+ermittlungPassendeArbeitsfeldernfürInitiativeBewerbung(Bewerbung):string
+initiativausschreibungenErzeugen(Bewerbung):string
+bestätigungEingangBewerbung(Bewerbung):string
+arbeitplatzAngebot(benchrichtigung:string):string
--
+verwaltungStellenangebot(verwaltungTyp:string)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>480</y>
      <w>306</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Mitarbeiter
--
+stellenangeboteRecherschieren(StellenangebotForm):list&lt;Stellenangebot&gt;
+bewerbungÜbergabe(BewerbunfForm):BewerbungForm
+bewerbungRecherschieren(BewerbungForm):list&lt;BewerbungFrom&gt;
--
+bewerbungEingeben(BewerbungForm)
+verwaltungStellenangesuche(verwaltungTyp:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>474</y>
      <w>342</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OE
--
+nichteignungBewerbung(benachrichtigung:string):string
+eignungBewerbung(benachrichtigung:string):string
+bewerbungÜbergabe(BewerbunfForm):BewerbungForm
+benachrichtigungZustand(benachrichtigung:string):string
--
+bestätigung/ablehnungVonArbeitsplatzwechsel(benachrichtigung:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>654</y>
      <w>318</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Export
--
+bestätigungEingangBewerbung(Bewerbung):string
+stellenangeboteRecherschieren(StellenangebotForm):list&lt;Stellenangebot&gt;
+benachrichtigungZustand(benachrichtigung:string):string
+bewerbungÜbergabe(BewerbunfForm):BewerbungForm
+bewerbungRecherschieren(BewerbungForm):list&lt;BewerbungFrom&gt;
+arbeitplatzAngebot(benchrichtigung:string):string
+statistikenStellenangeboteErzeugen():list&lt;Integer&gt;
+statistikenStellenangesucheErzeugen():list&lt;Integer&gt;
+stellengesucheRecherschieren(StellengesucheForm):list&lt;Stellengesuche&gt;
+zurückweisenBewerbung(zustand:string):string
+ermittlungPassendeArbeitsfeldernfürInitiativeBewerbung(Bewerbung):string
+initiativausschreibungenErzeugen(Bewerbung):string
+nichteignungBewerbung(benachrichtigung:string): 
+eignungBewerbung(benachrichtigung:string):string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>654</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Import
--
+bewerbungEingeben(BewerbungForm)
+verwaltungStellenangesuche(verwaltungTyp:string)
+verwaltungStellenangebot(verwaltungTyp:string)
+bestätigung/ablehnungVonArbeitsplatzwechsel(benachrichtigung:string)
+anmelden(name:string,indnummer:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>744</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ZPM_DB
--
+benachrichtigungZustand(benachrichtigung:string):string
--
+anmelden(name:string,indnummer:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>744</x>
      <y>648</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mitarbeiter_DB
--
+benachrichtigungZustand(benachrichtigung:string):string
--
+anmelden(name:string,indnummer:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>666</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OE_DB
--
+benachrichtigungZustand(benachrichtigung:string):string
--
+anmelden(name:string,indnummer:int)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
