<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>510</y>
      <w>120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>symbol=component
OE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>144</y>
      <w>114</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
Mitarbeiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>336</y>
      <w>114</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>symbol=component
ZPM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>786</x>
      <y>180</y>
      <w>162</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>symbol=component
API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>342</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Statistiken für Stellenangebote erzeugen</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>360</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>360</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Statistiken für Stellenangesuche erzeugen</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Bestätigung der Eingang der Bewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>222</y>
      <w>414</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>258</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Stellenangebote recherschieren</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>378</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Stellengesuche recherschieren</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>288</y>
      <w>414</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>312</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Bewerbung recherschieren</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>396</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;360.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>396</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bewerbungÜbergabe</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>414</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
benachrichtigungZustand</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>402</y>
      <w>354</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;250.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>510</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
Import</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>240</y>
      <w>120</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>symbol=component
Export</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>420</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;250.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>510</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
stellengeucheVerwalten</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>534</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bewerbungEingeben</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>576</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bestätigung/ablehnungVonArbeitsplatzwechsel</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>606</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
verwaltungStellenangebot</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
ermittlungPassendeArbeitsfeldernfürInitiativeBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>468</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
initiativausschreibungenErzeugen</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>576</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>444</y>
      <w>348</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>576</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>462</y>
      <w>408</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>462</y>
      <w>390</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;40.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>198</y>
      <w>378</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>486</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>180</y>
      <w>360</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>528</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>414</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
listeStellenangeboteDB</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>378</y>
      <w>90</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;280.0;130.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>618</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheEinstellenDB</panel_attributes>
    <additional_attributes>570.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>288</y>
      <w>108</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>360</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;180.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>258</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
listeBewerbungenDB</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>324</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>438</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
erzeugenStatistikenStellenangeboteDB</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>600</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
erzeugenStatistikenStellengeuscheDB</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>342</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>546</y>
      <w>360</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
listeStellengesucheDB</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>360</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>636</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheEntfernenDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>312</y>
      <w>108</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>654</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheBearbeitenDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>336</y>
      <w>108</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>282</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
bewerbungEingebenDB</panel_attributes>
    <additional_attributes>570.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>474</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>468</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellenangebotEinstellenDB</panel_attributes>
    <additional_attributes>570.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>492</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>486</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellenangebotEnfernenDB</panel_attributes>
    <additional_attributes>570.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>510</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>504</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengangebotBearbeitenDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>624</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>642</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>306</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
ermittlungPassendeArbeitsfeldernfürInitiativeBewerbungDB</panel_attributes>
    <additional_attributes>570.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>330</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
initiativausschreibungenErzeugenDB</panel_attributes>
    <additional_attributes>570.0;30.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>660</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bewerbungZustandAktualisieren</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>396</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
stellenangeboteZustandAktualisieren</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>582</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
stellengesucheZustandAktualisieren</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>576</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>438</y>
      <w>48</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>576</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>594</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>546</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>258</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>432</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
arbeitplatzAngebot</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>294</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
eignungBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>294</y>
      <w>408</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;400.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>276</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
nichteignungBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>276</y>
      <w>402</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;400.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
zurückweisenBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>324</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;190.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>240</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;160.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>432</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;110.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>246</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>648</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
anmelden
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>306</y>
      <w>402</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>684</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
anmelden
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>684</y>
      <w>354</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>570.0;110.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>708</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>370.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>708</y>
      <w>246</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>390.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>402</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>630</y>
      <w>372</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1338</x>
      <y>192</y>
      <w>234</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>symbol=component
NoSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>252</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>symbol=component
BewerbungDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>402</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
StellenangebotDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>552</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
StellengesucheDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>720</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
MitarbeiterDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1374</x>
      <y>798</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
OE_DB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>882</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
ZPM_DB</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
