<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>402</y>
      <w>114</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>symbol=component
OE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>36</y>
      <w>114</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
Mitarbeiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>228</y>
      <w>114</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>symbol=component
ZPM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>774</x>
      <y>60</y>
      <w>810</w>
      <h>822</h>
    </coordinates>
    <panel_attributes>symbol=component
API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>234</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Statistiken für Stellenangebote erzeugen</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>252</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Statistiken für Stellenangesuche erzeugen</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>132</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Bestätigung der Eingang der Bewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>114</y>
      <w>414</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Stellenangebote recherschieren</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>270</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Stellengesuche recherschieren</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>180</y>
      <w>414</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>204</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Bewerbung recherschieren</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>288</y>
      <w>402</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;360.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>288</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bewerbungÜbergabe</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>306</y>
      <w>402</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>306</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
benachrichtigungZustand</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;250.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>402</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
Import</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>132</y>
      <w>120</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>symbol=component
Export</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>156</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>384</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;250.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>402</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
stellengeucheVerwalten</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>426</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bewerbungEingeben</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>468</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bestätigung/ablehnungVonArbeitsplatzwechsel</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>498</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
verwaltungStellenangebot</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>342</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
ermittlungPassendeArbeitsfeldernfürInitiativeBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
initiativausschreibungenErzeugen</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>468</y>
      <w>408</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>336</y>
      <w>348</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>468</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>354</y>
      <w>408</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[^]-(</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>354</y>
      <w>390</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;40.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>342</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>90</y>
      <w>378</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>378</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>72</y>
      <w>360</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=[^]-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>312</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
listeStellenangeboteDB</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>276</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;270.0;160.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>510</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheEinstellenDB</panel_attributes>
    <additional_attributes>570.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>174</y>
      <w>210</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>252</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;130.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>150</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
listeBewerbungenDB</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>216</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>336</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
erzeugenStatistikenStellenangeboteDB</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>492</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
erzeugenStatistikenStellengeuscheDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>234</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>438</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
listeStellengesucheDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>258</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>528</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheEntfernenDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>198</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>546</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheBearbeitenDB</panel_attributes>
    <additional_attributes>580.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>228</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>174</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
bewerbungEingebenDB</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>360</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>360</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
stellenangebotEinstellenDB</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>378</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>348</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
stellenangebotEnfernenDB</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>396</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-[v]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>396</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
stellengangebotBearbeitenDB</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>516</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>534</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>198</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
ermittlungPassendeArbeitsfeldernfürInitiativeBewerbungDB</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>228</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
initiativausschreibungenErzeugenDB</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>552</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>252</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
bewerbungZustandAktualisieren</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>294</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
stellenangeboteZustandAktualisieren</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>474</y>
      <w>348</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
stellengesucheZustandAktualisieren</panel_attributes>
    <additional_attributes>560.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>468</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>300</y>
      <w>66</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>468</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>486</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>438</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-()</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>150</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>324</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
arbeitplatzAngebot</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>186</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
eignungBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>186</y>
      <w>414</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;400.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>168</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
nichteignungBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>408</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;410.0;650.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>216</y>
      <w>234</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
zurückweisenBewerbung</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>216</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;190.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>132</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;160.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>324</y>
      <w>402</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;120.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>246</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>540</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
anmelden
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>198</y>
      <w>402</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;640.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>576</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
anmelden
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>576</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>560.0;90.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>594</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>370.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>594</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>380.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>522</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1824</x>
      <y>60</y>
      <w>234</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>symbol=component
MongoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>144</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>symbol=component
Bewerbung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>294</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
Stellenangebot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>444</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>symbol=component
Stellengesuche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1374</x>
      <y>600</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Mitarbeiter_DB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>684</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
OE_DB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1386</x>
      <y>786</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
ZPM_DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>1056</y>
      <w>240</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>54</x>
      <y>1272</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
OE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>1176</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
ZPM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>1092</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Mitarbeiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>1254</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Inport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>1140</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Export</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>1098</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>symbol=component
Bewerbung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>1164</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Stellenangebot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>1236</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Stellengesuche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>1296</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Mitarbeiter_app
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>978</x>
      <y>1362</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
OE_app
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>978</x>
      <y>1422</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
ZPM_app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1380</x>
      <y>1074</y>
      <w>240</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>symbol=component
MongoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1164</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
GET</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1278</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
POST</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1122</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1152</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1152</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;250.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1224</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1146</y>
      <w>174</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1260</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;100.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>1242</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
DATA
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1170</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>384</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Data</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>372</y>
      <w>228</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>222</y>
      <w>138</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>384</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;210.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>384</y>
      <w>156</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;420.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>384</y>
      <w>156</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;540.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>384</y>
      <w>156</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=[v]-</panel_attributes>
    <additional_attributes>10.0;690.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>1074</y>
      <w>702</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>symbol=component
API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1110</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1170</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Output Data</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1242</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1272</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1176</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1176</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1176</y>
      <w>144</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>1176</y>
      <w>168</w>
      <h>270</h>
    </coordinates>
    <panel_attributes> </panel_attributes>
    <additional_attributes>10.0;10.0;260.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1278</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
input Date</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;70.0</additional_attributes>
  </element>
</diagram>
