<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>
zentrale Personalmanagement (ZPM)</help_text><element><id>UMLObject</id><coordinates><x>124</x><y>0</y><w>870</w><h>630</h></coordinates><panel_attributes>Untenehmen
valign=top



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>Bewerbung von Person
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>124</x><y>140</y><w>850</w><h>20</h></coordinates><panel_attributes>lw=7
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>124</x><y>380</y><w>850</w><h>20</h></coordinates><panel_attributes>lw=7
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>120</w><h>140</h></coordinates><panel_attributes>valign=center
halign=left
Person/User

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>120</w><h>240</h></coordinates><panel_attributes>valign=center
halign=left
Organisationseinheiten (OE)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>120</w><h>240</h></coordinates><panel_attributes>valign=center
halign=left
Organisationseinheiten (OE)
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>120</w><h>240</h></coordinates><panel_attributes>valign=center
halign=left
zentrale Personalmanagement 
(ZPM)
bg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>100</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>170</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes>
Email zur Bestätigung 
zurückschicken</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Formale Prüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>Bestätigung der Email
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>60</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>Bewerbung
 Ablehnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>950</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>50</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;150</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Ablenung Erhalten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Prüfung erfolgreich</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>70</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Benachritigen 
Erhalten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;250;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Erfolgreiche 
Prüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>Bestätigung der Email
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Einladung 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>134</x><y>20</y><w>850</w><h>630</h></coordinates><panel_attributes>Untenehmen
valign=top



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Nicht Erfolgreich</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>280</y><w>60</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>340</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Bestätigung
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;120;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>280</y><w>110</w><h>60</h></coordinates><panel_attributes>Arbeitsplatzwechsel 
erfolgreich
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLObject</id><coordinates><x>134</x><y>10</y><w>860</w><h>620</h></coordinates><panel_attributes>Untenehmen
valign=top



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>144</x><y>20</y><w>860</w><h>620</h></coordinates><panel_attributes>Untenehmen
valign=top



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Erfolgreiche 
Prüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>