<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>400</x><y>68</y><w>110</w><h>50</h></coordinates><panel_attributes>Bewerbung
(ELF)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>70</x><y>208</y><w>110</w><h>50</h></coordinates><panel_attributes>Stellengesuche
(ELF)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>350</x><y>208</y><w>250</w><h>130</h></coordinates><panel_attributes>DSB

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>390</x><y>268</y><w>110</w><h>50</h></coordinates><panel_attributes>Stellenandgebot
(ILF)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>108</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>208</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>108</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>238</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>138</y><w>70</w><h>50</h></coordinates><panel_attributes>EI
Bewerbung 
Eingeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>138</y><w>130</w><h>50</h></coordinates><panel_attributes>EO
Bestätigung/Ablehnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>268</y><w>80</w><h>50</h></coordinates><panel_attributes>EO
Bestätigung/
Ablehnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>168</y><w>90</w><h>50</h></coordinates><panel_attributes>EI
Gesuche 
eingeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>328</y><w>100</w><h>120</h></coordinates><panel_attributes>Person in dem
Unternehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>328</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;330;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>420</x><y>448</y><w>110</w><h>70</h></coordinates><panel_attributes>ZPM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>680</x><y>448</y><w>110</w><h>70</h></coordinates><panel_attributes>OE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>328</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>328</y><w>160</w><h>60</h></coordinates><panel_attributes>EI
StellenAngeboten einstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>388</y><w>390</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>478</y><w>80</w><h>40</h></coordinates><panel_attributes>Initiativ 
bewerben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>328</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>388</y><w>80</w><h>50</h></coordinates><panel_attributes>EO
Bewerbung 
Übergeben
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>448</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>498</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>328</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>388</y><w>140</w><h>40</h></coordinates><panel_attributes>EI
Bestätigung/Ablehnung</panel_attributes><additional_attributes></additional_attributes></element></diagram>