<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Arbei</help_text><element><id>UMLActor</id><coordinates><x>16</x><y>210</y><w>80</w><h>120</h></coordinates><panel_attributes>Person im
Untenehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>26</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>ZPM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>746</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>OE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>146</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Bewerben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>146</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Initiativ
Bewerben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>370</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>186</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>formalen Prüfung
 leitet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>110</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>240</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>186</x><y>530</y><w>120</w><h>60</h></coordinates><panel_attributes>Eingang 
der Bewerbung
bestätigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>450</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>420</y><w>160</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>420</y><w>160</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>Feedback 
zum Bewerber
geben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>470</y><w>120</w><h>60</h></coordinates><panel_attributes>Benachrichtigung
von OE nach ZPM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>410</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>430</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;15;110;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Einladung 
bei Eignung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>470</y><w>300</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>496</x><y>690</y><w>120</w><h>60</h></coordinates><panel_attributes>Feedback bei
Nichteignung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>470</y><w>210</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;10;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>236</x><y>620</y><w>120</w><h>60</h></coordinates><panel_attributes>Arbeitsplatz-
wechsel
wurde angeboten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>420</y><w>210</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>440</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Arbeitsplatz-
wechsel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>220</y><w>570</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;550;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>130</y><w>120</w><h>60</h></coordinates><panel_attributes>Arbeitsplatz
akzeptieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>160</y><w>280</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>160</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>520</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>520</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>480</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>316</x><y>300</y><w>120</w><h>60</h></coordinates><panel_attributes>Initiativaus-
schreibungen
erzeugen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>240</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>340</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>350</y><w>320</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>760</y><w>120</w><h>90</h></coordinates><panel_attributes>Stellengesuche 
recherchieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>450</y><w>280</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;340</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>470</y><w>410</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;390;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>146</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Stellenangebote 
recherchieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>50</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>146</x><y>840</y><w>120</w><h>80</h></coordinates><panel_attributes>Statistiken zu 
Stellenangeboten 
und Stellengesuchen 
erzeugen
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>430</y><w>150</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>156</x><y>730</y><w>100</w><h>50</h></coordinates><panel_attributes>Bewerbungen
 recherchieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>430</y><w>170</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;300</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>556</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Stelleneingebote 
einstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>370</y><w>160</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>UMLObject</id><coordinates><x>116</x><y>0</y><w>580</w><h>940</h></coordinates><panel_attributes>DSB
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>