<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>187</x>
      <y>0</y>
      <w>517</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>digitale Stellenbörse
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>242</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Benachrichtigung 
schicken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>22</x>
      <y>143</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>In der Unternehmen
 beschäftigte Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>55</x>
      <y>396</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ZPM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>693</x>
      <y>253</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>OE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>429</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>22</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Bewerbung/
initiative Bewerbung
einreichen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>55</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>418</x>
      <y>363</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>formalen Prüfung
 leiten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>385</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;320.0;15.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>176</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>429</y>
      <w>165</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;128.0;182.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>132</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;170.0;13.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>517</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stellengesuche 
recherchieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>22</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Stellenangebote
verwalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>66</y>
      <w>154</w>
      <h>253</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;18.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>286</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;85.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>253</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Stellenangebote 
recherchieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>209</x>
      <y>605</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Bewerbungen
 recherchieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>286</y>
      <w>330</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>363</x>
      <y>440</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Statistiken zu 
Stellenangeboten und 
Stellengesuchen 
zugreifen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>429</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;60.0</additional_attributes>
  </element>
</diagram>
